TARGET=maldives.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/maldives-latest.osm.pbf
POLY_FILE=resources/maldives.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
